

# Graphql
graphql.servlet.mapping: /apis/graphql


spring.security.oauth2.client.registration.github.clientId: 20dbdc048cc9d9d15b18
spring.security.oauth2.client.registration.github.clientSecret: 47cb3168fadb3d864183845b7d205afab5f76ae3